/**
 * @file KeyboardButtonScreen.cpp
 * Part of Lab4
 * @author Rudakov I., KIT-27b
 * @version 0.0.1
 * @date 2019.10.14
 */

#include "KeyboardButtonScreen.h"

KeyboardButtonScreen::KeyboardButtonScreen() {
	// TODO Auto-generated constructor stub

}

KeyboardButtonScreen::~KeyboardButtonScreen() {
	// TODO Auto-generated destructor stub
}

void KeyboardButtonScreen::ShowHeader(){
	std::cout << "\u2554" << "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"
						<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2566" << "\u2550" << "\u2550"
						<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2566"<< "\u2550" << "\u2550" << "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"
						<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2566" << "\u2550" << "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"
						<< "\u2550" << "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2557\n";
			std::cout << "\u2551" << "Is Button Pressed?" << "\u2551" << "Shape"<< "\u2551" << "Button Name"<< "\u2551"
					  << "Serial Number" << "\u2551\n";
			std::cout << "\u2560"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"
					<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2569" << "\u2550" << "\u2550"
					<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2569"<< "\u2550" << "\u2550" << "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"
					<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2569" << "\u2550" << "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"
					<< "\u2550" << "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2563\n";
}
void KeyboardButtonScreen::ShowContent(const Button& iButton){}
void KeyboardButtonScreen::ShowContent(const KeyboardButton& iKeyboardButton){
	std::cout << "\u2551" << "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<<  "\u0020"<< "\u0020"
						<< iKeyboardButton.getButton()<< "\u0020" << "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020" << "\u0020"
						<< "\u2551"	<< "\u0020"<< "\u0020"<< iKeyboardButton.getShape()<<  "\u0020"<< "\u0020"<< "\u2551"<< "\u0020"<< "\u0020"
						<< "\u0020" <<"\u0020" <<"\u0020" <<iKeyboardButton.getButtonName()<< "\u0020" <<"\u0020" <<"\u0020"<<"\u0020"<<"\u0020"
						<< "\u2551"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< iKeyboardButton.getSerialNumber()
						<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u2551\n";

	std::cout << "\u2560"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"
			<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550" << "\u2550"
			<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550" << "\u2550"
			<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550" << "\u2550"
			<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2563\n";

}
void KeyboardButtonScreen::ShowFooter(){

	std::cout << "\u2551" << "\u0020"<< "\u0020"<< "\u0020"<< "\u0020" << "\u0020"<< "\u0020"<< "\u0020"<< "\u0020" << "\u0020"<< "\u0020"
			<< "\u0020"	<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020" << "\u0020"<< "\u0020"<< "THIS IS END" << "\u0020"
			<< "\u0020" << "\u0020"	<< "\u0020"<< "\u0020"<< "\u0020" << "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020"
			<< "\u0020"<< "\u0020"<< "\u0020"<< "\u0020" << "\u0020"<< "\u0020" << "\u0020"<<"\u0020"<<"\u2551\n";
	std::cout << "\u255A" << "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"
			<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550" << "\u2550" << "\u2550"
			<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"
			<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"<< "\u2550"
			<< "\u2550"<< "\u2550" << "\u2550"<< "\u2550"<< "\u2550" << "\u2550"<< "\u2550"<< "\u255D\n";
}
